-------------------------------
Algorithm-study #0
Lim Chansol
Dankook University 32183832
Date : 2022-07-03
-------------------------------

Study : 사용할 언어에 대한 자료구조 조사
삽입,삭제,탐색등에 대한 시간복잡도&사용법, 어떤 자료구조를 구현한 것인지에 대해 조사

사용 언어 : JAVA


JCF(Java Collection Framework)

JAVA내에서 데이터를 저장할때 이용하는 자료구조들을 한데 모아 편하게 관리하기 위에 만든 프레임워크


Java Collection구조

lterable - Collection - List,Queue,Set
Map - HashMap,Hashtable,TreeMap
------------------------------------------------------------------------------------------------------------
List-

중복 O , 순서 보장 O, 정렬 기능 O index 식별자로 순서를 가지며 순차적 유일성을 가짐.

Stack(스택)

LIFO구조의 후입선출 구조를 가지고 있음 한 방향에서만 data삭제,삽입
synchronized 키워드가 붙어있기 때문에 Thread-safe, 그렇기에 멀티 스레드 아니면 overhead(간접비)가 많이 발생
이거 쓰는거보다 ArrayDeque쓰는게 더 이득

push    O(1)
pop     O(1)
peak    O(1)
search  O(n)

ArrayList(배열리스트)

data추가,삭제 시 임시배열 생성하여 data복사
따라서 data의 양이 많아 질 수록 성능저하가 심함 (추가,삭제 시)
대신 data의 index값을 이용하여 data 탐색시 용이함

add       O(1)
remove    O(n)
get       O(1)
Contains  O(n)
iterator.remove   O(n)


LinkedList(연결리스트)





Vector(벡터)
------------------------------------------------------------------------------------------------------------
Queue-
Deque(양 방향 큐)
queue(큐)
priorityQueue(우선순위 큐, 힙)
ArrayDeque

Set-
HashSet
TreeSet

Map-
HashMap
Hashtable
TreeMap
